#version 460 core
layout(local_size_x = 8, local_size_y = 8) in;

layout(rgba32f, binding = 0) uniform image2D imageIn;
layout(rgba32f, binding = 1) uniform image2D imageOut;

uniform float _time;
uniform bool _reset;
uniform bool _pause;
uniform bool _lmb_down;
uniform bool _rmb_down;
uniform vec2 _mouse_position;

void main() {
  ivec2 gidx = ivec2(gl_GlobalInvocationID.xy);

  ivec2 size = imageSize(imageOut);
    
  vec4 color = imageLoad(imageIn, gidx);

  imageStore(imageIn, gidx, color);
}